# SpringStarter

./: pom.xml
my-spring-boot-app/: pom.xml
src/main/java/com/Kaybee/demo/: DemoApplication.java
src/main/java/com/Kaybee/demo/constants/: SpringAPIConstants.java
src/main/java/com/Kaybee/demo/controller/: SpringInitialiserAPIController.java  WebClientController.java  projectController.java
src/main/java/com/Kaybee/demo/dao/: ProjectDao.java
src/main/java/com/Kaybee/demo/model/: ProjectModel.java
src/main/java/com/Kaybee/demo/service/: ProjectService.java
src/main/resources/ProjectInstance/new/: pom.xml
src/main/resources/ProjectInstance/new/src/main/java/com/kaybee/init/new/: DemoApplication.java
src/main/resources/ProjectInstance/new/src/main/java/com/kaybee/init/new/controller/: projectController.java
src/main/resources/ProjectInstance/new/src/main/java/com/kaybee/init/new/dao/: ProjectDao.java
src/main/resources/ProjectInstance/new/src/main/java/com/kaybee/init/new/demo/: DemoApplication.java
src/main/resources/ProjectInstance/new/src/main/java/com/kaybee/init/new/demo/controller/: projectController.java
src/main/resources/ProjectInstance/new/src/main/java/com/kaybee/init/new/demo/dao/: ProjectDao.java
src/main/resources/ProjectInstance/new/src/main/java/com/kaybee/init/new/demo/model/: ProjectModel.java
src/main/resources/ProjectInstance/new/src/main/java/com/kaybee/init/new/demo/service/: ProjectService.java
src/main/resources/ProjectInstance/new/src/main/java/com/kaybee/init/new/model/: ProjectModel.java
src/main/resources/ProjectInstance/new/src/main/java/com/kaybee/init/new/service/: ProjectService.java
src/main/resources/ProjectInstance/new/src/test/java/com/kaybee/init/new/: MySpringBootAppTests.java
src/main/resources/ProjectInstance/new/src/test/java/com/kaybee/init/new/demo/: MySpringBootAppTests.java
src/test/java/com/Kaybee/demo/: MySpringBootAppTests.java
